Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form\mmain.frm
Module=Connection; Modules\Connection.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=Form\frmLogin.frm
Module=Declaration; Modules\Declaration.bas
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=Form\frmUser.frm
Form=Form\frmUserChangePass.frm
Form=Form\frmUserCreate.frm
Form=Form\frmUserPass.frm
Form=Form\frmMapView.frm
Form=Form\frmBarangay.frm
Form=Form\frmFlood.frm
Object={859DE455-7B89-457A-9743-C1081A14D235}#7.0#0; SuperPicture.ocx
Form=Form\frmDengue.frm
Form=Form\frmMeasles.frm
Form=Form\frmMalaria.frm
Form=Form\frmFloodBrgy.frm
Form=Form\frmDengueBrgy.frm
Form=Form\frmMalariaBrgy.frm
Form=Form\frmMeaslesBrgy.frm
Designer=Reports\Barangay.Dsr
Designer=Reports\rptMapTandag.Dsr
Designer=Reports\rptFloodArea.Dsr
Designer=Reports\rptDengueArea.Dsr
Designer=Reports\rptMalariaArea.Dsr
Designer=Reports\rptMeasles.Dsr
Designer=Reports\rptBrgyInfo.Dsr
Designer=Reports\rptFloodMap.Dsr
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#13.4#0; CODEJO~1.OCX
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
