mmain = 75, 75, 952, 510, Z, 25, 25, 902, 460, C
Connection = 75, 75, 952, 510, 
frmLogin = 50, 50, 927, 485, , 75, 75, 952, 510, C
Declaration = 300, 300, 1633, 957, 
frmUser = 75, 75, 952, 510, , 75, 75, 952, 510, C
frmUserChangePass = 0, 0, 0, 0, C, 100, 100, 977, 535, C
frmUserCreate = 25, 25, 902, 460, , 125, 125, 1002, 560, C
frmUserPass = 0, 0, 0, 0, C, 150, 150, 1027, 585, C
frmMapVIew = 250, 250, 1583, 907, , 300, 300, 1633, 957, C
frmBarangay = 250, 250, 1583, 907, , 175, 175, 1508, 832, C
frmFlood = 250, 250, 1583, 907, , 200, 200, 1533, 857, C
frmDengue = 0, 0, 0, 0, C, 275, 275, 1609, 932, C
frmMeasles = 0, 0, 0, 0, C, 275, 275, 1609, 932, C
frmMalaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFloodBrgy = 25, 25, 901, 460, , 0, 0, 876, 435, C
frmDengueBrgy = 75, 75, 1409, 732, , 50, 50, 1384, 707, C
frmMalariaBrgy = 125, 125, 1459, 782, , 100, 100, 1434, 757, C
frmMeaslesBrgy = 25, 25, 1359, 682, , 0, 0, 1334, 657, C
rptBarangay = 0, 0, 0, 0, C, 200, 200, 1566, 968, C
rptMapTandag = 0, 0, 0, 0, C, 75, 75, 1441, 843, C
rptFloodArea = 0, 0, 0, 0, C, 75, 75, 1441, 843, C
rptDengueArea = 0, 0, 0, 0, C, 300, 300, 1054, 795, C
rptMalariaArea = 0, 0, 0, 0, C, 0, 0, 725, 517, C
rptMeaslesArea = 0, 0, 0, 0, C, 25, 25, 794, 557, C
rptBrgyInfo = 0, 0, 0, 0, C, 175, 175, 1206, 842, C
rptFloodMap = 0, 0, 0, 0, C, 25, 25, 1391, 793, C
